('C:\\Users\\auc16\\Desktop\\dyte\\dyte-vit-2022-aayush1607\\build\\version_manager\\version_manager.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\auc16\\Desktop\\dyte\\dyte-vit-2022-aayush1607\\build\\version_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\auc16\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('version_manager',
   'C:\\Users\\auc16\\Desktop\\dyte\\dyte-vit-2022-aayush1607\\version_manager\\version_manager.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\auc16\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\auc16\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\auc16\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\users\\auc16\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\auc16\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\auc16\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\auc16\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\auc16\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\auc16\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\auc16\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\auc16\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\auc16\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\auc16\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\auc16\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\auc16\\Desktop\\dyte\\dyte-vit-2022-aayush1607\\build\\version_manager\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.8.dist-info\\LICENSE',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8.dist-info\\AUTHORS.rst',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8.dist-info\\LICENSE.APACHE',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('prettytable-3.3.0.dist-info\\COPYING',
   'c:\\users\\auc16\\desktop\\dyte\\dyte-vit-2022-aayush1607\\env\\lib\\site-packages\\prettytable-3.3.0.dist-info\\COPYING',
   'DATA'),
  ('importlib_metadata-3.6.0.dist-info\\LICENSE',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\importlib_metadata-3.6.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8.dist-info\\top_level.txt',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8.dist-info\\WHEEL',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8.dist-info\\LICENSE.PSF',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('prettytable-3.3.0.dist-info\\RECORD',
   'c:\\users\\auc16\\desktop\\dyte\\dyte-vit-2022-aayush1607\\env\\lib\\site-packages\\prettytable-3.3.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-3.6.0.dist-info\\RECORD',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\importlib_metadata-3.6.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8.dist-info\\LICENSE.BSD',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8.dist-info\\RECORD',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-3.6.0.dist-info\\WHEEL',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\importlib_metadata-3.6.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8.dist-info\\INSTALLER',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.3.0.dist-info\\top_level.txt',
   'c:\\users\\auc16\\desktop\\dyte\\dyte-vit-2022-aayush1607\\env\\lib\\site-packages\\prettytable-3.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-3.6.0.dist-info\\top_level.txt',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\importlib_metadata-3.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-3.6.0.dist-info\\METADATA',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\importlib_metadata-3.6.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.3.0.dist-info\\INSTALLER',
   'c:\\users\\auc16\\desktop\\dyte\\dyte-vit-2022-aayush1607\\env\\lib\\site-packages\\prettytable-3.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.3.0.dist-info\\METADATA',
   'c:\\users\\auc16\\desktop\\dyte\\dyte-vit-2022-aayush1607\\env\\lib\\site-packages\\prettytable-3.3.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8.dist-info\\METADATA',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.3.0.dist-info\\WHEEL',
   'c:\\users\\auc16\\desktop\\dyte\\dyte-vit-2022-aayush1607\\env\\lib\\site-packages\\prettytable-3.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wcwidth\\version.json',
   'C:\\Users\\auc16\\AppData\\Roaming\\Python\\Python37\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('importlib_metadata-3.6.0.dist-info\\INSTALLER',
   'c:\\users\\auc16\\anaconda3\\lib\\site-packages\\importlib_metadata-3.6.0.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
